{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c36078\c38824\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    BOT_TOKEN=7617756531:AAGXK9Voe_z4JBHyp83IPCN0e4UTVY0VnTg\
   WEBAPP_URL=
\f1\fs26 \cf2 https:\cf3 //peachmini.loca.lt
\f0\fs24 \cf0 \
   ADMIN_ID=@greenspacer\
   PB_URL=http://127.0.0.1:8090}