═══════════════════════════════════════════════════════════════
🚀 КАК ЗАПУСТИТЬ GITHUB ACTIONS WORKFLOW
═══════════════════════════════════════════════════════════════

ТОЧНАЯ ССЫЛКА:
https://github.com/Oloq12/peachmini-api/actions

═══════════════════════════════════════════════════════════════

ПОШАГОВАЯ ИНСТРУКЦИЯ:

ШАГ 1: Откройте репозиторий
   → https://github.com/Oloq12/peachmini-api

ШАГ 2: Кликните на вкладку "Actions"
   (находится в верхнем меню между "Pull requests" и "Projects")

ШАГ 3: Найдите workflow в левой панели
   Вы должны увидеть:
   
   All workflows
   └─ 🔔 Heartbeat    ← Кликните сюда!
   
   Если НЕ видите - обновите страницу (F5) или подождите 1 минуту

ШАГ 4: После клика на "Heartbeat"
   Справа появится информация о workflow:
   
   Heartbeat
   ─────────
   This workflow has no runs yet
   
   [Run workflow ▼]    ← Кликните на эту кнопку!

ШАГ 5: Выберите ветку и запустите
   Появится модальное окно:
   
   Use workflow from
   Branch: master [▼]    ← Убедитесь что выбран master
   
   [Run workflow]        ← Кликните сюда!

ШАГ 6: Дождитесь выполнения
   • Обновите страницу (F5)
   • Появится запись о запуске workflow
   • Зеленая галочка ✅ = успех
   • Красный крест ❌ = ошибка

═══════════════════════════════════════════════════════════════

❓ ЧТО ДЕЛАТЬ ЕСЛИ НЕ ВИДИТЕ WORKFLOW В СПИСКЕ?

ПРИЧИНА 1: Actions выключены
   Решение:
   1. Settings → Actions → General
   2. Actions permissions:
      ✅ Выберите "Allow all actions and reusable workflows"
   3. Workflow permissions:
      ✅ Выберите "Read and write permissions"
   4. Сохраните

ПРИЧИНА 2: Нужно время для синхронизации
   Решение:
   • Подождите 1-2 минуты
   • Обновите страницу (F5 или Cmd+R)
   • Workflow появится автоматически

ПРИЧИНА 3: Первый запуск еще не был
   Решение:
   • Workflow запустится автоматически в ближайшие 5 минут
   • После первого автоматического запуска он появится в списке

═══════════════════════════════════════════════════════════════

🔔 АВТОМАТИЧЕСКИЙ ЗАПУСК:

Workflow настроен на автоматический запуск каждые 5 минут.
Вам НЕ ОБЯЗАТЕЛЬНО запускать его вручную - просто подождите!

Примерное время следующего запуска:
• :00, :05, :10, :15, :20, :25, :30, :35, :40, :45, :50, :55 каждого часа

═══════════════════════════════════════════════════════════════

📞 БЫСТРАЯ ПРОВЕРКА:

Если вы всё ещё не нашли как запустить:
1. Откройте https://github.com/Oloq12/peachmini-api/actions
2. Сделайте скриншот того что видите
3. Я помогу разобраться что не так

═══════════════════════════════════════════════════════════════

✅ WORKFLOW ФАЙЛ УЖЕ В РЕПО:
   .github/workflows/heartbeat.yml ✅ Загружен
   
✅ ГОТОВ К ЗАПУСКУ:
   • Вручную: через кнопку "Run workflow"
   • Автоматически: каждые 5 минут

═══════════════════════════════════════════════════════════════

