{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require('express');\
const compression = require('compression');\
const path = require('path');\
\
const app = express();\
const PORT = process.env.PORT || 5173;\
\
// \uc0\u1057 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099 \
app.use(compression());\
\
// \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1080  \u1076 \u1083 \u1103  Telegram WebView\
app.use((req, res, next) => \{\
  // \uc0\u1053 \u1045 \u1051 \u1068 \u1047 \u1071  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  X-Frame-Options: DENY/SAMEORIGIN \'97 \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1091 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1077 \u1075 \u1086 \
  res.removeHeader('X-Frame-Options');\
\
  // \uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1084  \u1074 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  Telegram\
  res.setHeader(\
    'Content-Security-Policy',\
    [\
      "default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'",\
      // \uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1085 \u1072  \u1090 \u1091 \u1085 \u1085 \u1077 \u1083 \u1080 /\u1072 \u1087 \u1080  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 \
      "connect-src *",\
      // \uc0\u1050 \u1088 \u1080 \u1090 \u1080 \u1095 \u1085 \u1086 : \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1084  \u1074 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  webview\
      "frame-ancestors 'self' https://web.telegram.org https://*.telegram.org",\
      // \uc0\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 /\u1096 \u1088 \u1080 \u1092 \u1090 \u1099 /\u1074 \u1080 \u1076 \u1077 \u1086 \
      "img-src 'self' https: data: blob:",\
      "font-src 'self' https: data:",\
      "media-src 'self' https: blob:",\
    ].join('; ')\
  );\
  next();\
\});\
\
// \uc0\u1054 \u1090 \u1076 \u1072 \u1105 \u1084  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1073 \u1080 \u1083 \u1076 \
const dist = path.join(__dirname, 'dist');\
app.use(express.static(dist));\
app.get('*', (_, res) => res.sendFile(path.join(dist, 'index.html')));\
\
app.listen(PORT, () => \{\
  console.log(`Peachmini static server on http://localhost:$\{PORT\}`);\
\});}